[buildout]
parts =
  python
  test
  sphinx
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs
unzip = true
include-site-packages = false

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
eggs =
  mock

[test]
recipe = zc.recipe.egg
eggs =
  ${python:eggs}
  nose 
  coverage
  nose-cov
  unittest2
extra-paths =
  ${python:extra-paths}
scripts =
  nosetests=test
arguments = argv = sys.argv + ['--config=${buildout:directory}/etc/nose.cfg']

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/build/docs
script-name = build-docs
interpreter = ${buildout:directory}/bin/python
